# NArchitecture-With-AspNetCore6.0-Mvc

./: nArchitecture.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
src/demoProjects/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/rentACar/Application/Features/Auths/Commands/Register/: RegisterCommand.cs
src/demoProjects/rentACar/Application/Features/Auths/Dtos/: RefreshedTokenDto.cs  RegisteredDto.cs
src/demoProjects/rentACar/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/demoProjects/rentACar/Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
src/demoProjects/rentACar/Application/Features/Brands/Dtos/: BrandGetByIdDto.cs  BrandListDto.cs  CreatedBrandDto.cs
src/demoProjects/rentACar/Application/Features/Brands/Models/: BrandListModel.cs
src/demoProjects/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetByIdBrand/: GetByIdBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetListBrand/: GetListBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/demoProjects/rentACar/Application/Features/Models/Dtos/: ModelListDto.cs
src/demoProjects/rentACar/Application/Features/Models/Models/: ModelListModel.cs
src/demoProjects/rentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Models/Queries/GetListModel/: GetListModelQuery.cs
src/demoProjects/rentACar/Application/Features/Models/Queries/GetListModelByDynamic/: GetListModelByDynamicQuery.cs
src/demoProjects/rentACar/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/demoProjects/rentACar/Application/Services/Repositories/: IModelRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/demoProjects/rentACar/Domain/: Domain.csproj
src/demoProjects/rentACar/Persistance/: Persistance.csproj  PersistenceServiceRegistration.cs
src/demoProjects/rentACar/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/demoProjects/rentACar/WebAPI/Controllers/: AuthsController.cs  BaseController.cs  BrandsController.cs  ModelsController.cs
src/demoProjects/rentACar/WebAPI/Properties/: launchSettings.json
src/demoProjects/templateProject/Application/: Application.csproj
src/demoProjects/templateProject/WebAPI/: WebAPI.csproj
(+20 files in other folders)
